<mxfile host="65bd71144e">
    <diagram id="1HuvjP6AeS9lh6rcV2Ze" name="ページ1">
        <mxGraphModel dx="723" dy="636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="一覧ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="20" y="180" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="100" y="190" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザーログインページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="180" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="680" as="sourcePoint"/>
                        <mxPoint x="130" y="196" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="252" as="sourcePoint"/>
                        <mxPoint x="160" y="252" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="ユーザー新規登録ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="236" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="129" y="311" as="sourcePoint"/>
                        <mxPoint x="159" y="311" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="ユーザーマイページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="296" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="416" as="sourcePoint"/>
                        <mxPoint x="160" y="416" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="投稿ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="402" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="129" y="496" as="sourcePoint"/>
                        <mxPoint x="159" y="496" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="詳細ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="482" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="561" as="sourcePoint"/>
                        <mxPoint x="160" y="561" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="魚の詳細ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="548" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="131" y="620" as="sourcePoint"/>
                        <mxPoint x="161" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="道具の詳細ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="606" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="677" as="sourcePoint"/>
                        <mxPoint x="160" y="677" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="エリアの詳細ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="663" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="301" y="311" as="sourcePoint"/>
                        <mxPoint x="331" y="311" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="ユーザー情報編集ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="330" y="296" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="301" y="496" as="sourcePoint"/>
                        <mxPoint x="331" y="496" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="釣果情報編集ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="330" y="482" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="365" as="sourcePoint"/>
                        <mxPoint x="160" y="365" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="ユーザー情報ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="351" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="309" y="490" as="sourcePoint"/>
                        <mxPoint x="309" y="457" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="308" y="458" as="sourcePoint"/>
                        <mxPoint x="330" y="458" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="ユーザー情報ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="330" y="440" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="301" y="561" as="sourcePoint"/>
                        <mxPoint x="331" y="561" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="購入ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="330" y="548" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="301" y="620" as="sourcePoint"/>
                        <mxPoint x="331" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="購入ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="330" y="606" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>